[gd_scene format=3 uid="uid://cjmyshn1tyqg3"]

[ext_resource type="Script" uid="uid://555rocei10mn" path="res://bone.gd" id="1_y86vo"]
[ext_resource type="SpriteFrames" uid="uid://bpuxvo2pfymhs" path="res://Sprites/Effects/zap_frames.tres" id="2_jhw1f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhw1f"]
radius = 8.0
height = 64.0

[node name="bone" type="Area2D" unique_id=357693241]
script = ExtResource("1_y86vo")
damage = 9999

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397003253]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jhw1f")
debug_color = Color(1, 0, 0.75, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1593792885]
scale = Vector2(0.39705753, 0.39705753)
sprite_frames = ExtResource("2_jhw1f")
frame_progress = 0.55165845
