[gd_scene format=3 uid="uid://s35mgiiwmvd7"]

[node name="Control" type="Control" unique_id=629876038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=32830802]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0002778
anchor_bottom = 1.0002717
offset_right = -0.3199997
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true
