[gd_scene format=3 uid="uid://bddcmgghip6wm"]

[node name="GameOver" type="Control" unique_id=1557015174]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2014313379]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037326388
anchor_top = 0.072530866
anchor_right = 0.9696181
anchor_bottom = 0.9521605
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2029304039]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer" unique_id=1305418544]
layout_mode = 2
text = "Oh no!

Game Over!

The RAT wins again..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1075748380]
layout_mode = 0
anchor_left = 0.4626736
anchor_top = 0.65123457
anchor_right = 0.54445356
anchor_bottom = 0.72839504
text = "Try Again!"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="." unique_id=475919858]
layout_mode = 0
anchor_left = 0.4626736
anchor_top = 0.7592593
anchor_right = 0.5454233
anchor_bottom = 0.8302469
offset_top = -3.0517578e-05
text = "Quit!"
metadata/_edit_use_anchors_ = true
