[gd_scene format=3 uid="uid://ih0fw5bmxgvc"]

[ext_resource type="Script" path="res://heart.gd" id="1_7p8dj"]
[ext_resource type="Texture2D" uid="uid://32j4d86o7rnx" path="res://Sprites/Effects/HEARTslashbase.png" id="2_pembh"]
[ext_resource type="Texture2D" uid="uid://ppibcieesme6" path="res://Sprites/Effects/HEARTslashtip.png" id="3_pembh"]

[sub_resource type="Animation" id="Animation_7p8dj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pembh"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.26794404),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1),
"transitions": PackedFloat32Array(1, 0.22531328, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 0.44, 0.44, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjxl8"]
_data = {
&"RESET": SubResource("Animation_7p8dj"),
&"new_animation": SubResource("Animation_pembh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pembh"]
radius = 92.26
height = 300.32

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjxl8"]
radius = 52.26
height = 154.88

[node name="heart" type="Area2D" unique_id=357693241]
script = ExtResource("1_7p8dj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=351680908]
modulate = Color(1, 1, 1, 0)
position = Vector2(8, 16)
texture = ExtResource("2_pembh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=423045948]
libraries/ = SubResource("AnimationLibrary_bjxl8")

[node name="tip" type="Sprite2D" parent="." unique_id=896220631]
position = Vector2(8, 16)
texture = ExtResource("3_pembh")

[node name="left lobe" type="CollisionShape2D" parent="." unique_id=397003253]
visible = false
position = Vector2(-40, -15.999998)
rotation = -0.80285144
shape = SubResource("CapsuleShape2D_pembh")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="right lobe" type="CollisionShape2D" parent="." unique_id=1008637756]
visible = false
position = Vector2(32, -16.000015)
rotation = 0.80285144
shape = SubResource("CapsuleShape2D_pembh")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="tipper" type="CollisionShape2D" parent="." unique_id=1812246144]
visible = false
position = Vector2(-2, 117)
shape = SubResource("CapsuleShape2D_bjxl8")
