[gd_scene format=3 uid="uid://cj2iky2ydox8t"]

[ext_resource type="Script" uid="uid://m46mf47tssh4" path="res://enemy.gd" id="1_qqpvt"]
[ext_resource type="Script" uid="uid://c1i2st1535st0" path="res://enemy_hurt.gd" id="2_6hd3o"]
[ext_resource type="StyleBox" uid="uid://3wb0m01bgxrn" path="res://new_style_box_flat.tres" id="3_2lb5w"]
[ext_resource type="Texture2D" uid="uid://dbjtr45eyfjf8" path="res://Sprites/Characters/chocci.png" id="4_6hd3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hd3o"]
size = Vector2(53, 75)

[node name="OtherEnemy" type="CharacterBody2D" unique_id=1938725651]
script = ExtResource("1_qqpvt")
health_max = 150
speed = 80
player_dmg = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303962199]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_6hd3o")

[node name="Hurt" type="Area2D" parent="." unique_id=852631434]
unique_name_in_owner = true
script = ExtResource("2_6hd3o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurt" unique_id=766863504]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_6hd3o")

[node name="healthbar" type="ProgressBar" parent="." unique_id=630710407]
unique_name_in_owner = true
offset_left = -16.0
offset_top = 39.0
offset_right = 16.0
offset_bottom = 43.0
theme_override_styles/fill = ExtResource("3_2lb5w")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Hit" type="Area2D" parent="." unique_id=29544183]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hit" unique_id=761087438]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_6hd3o")

[node name="player_hit_timer" type="Timer" parent="." unique_id=566893843]
wait_time = 0.35

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=258321713]
texture = ExtResource("4_6hd3o")
