[gd_scene format=3 uid="uid://cym8s6o0g2gg3"]

[ext_resource type="Script" uid="uid://bxxnf2oioinf0" path="res://bullet.gd" id="1_710si"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 64.0

[node name="poison" type="Area2D" unique_id=357693241]
script = ExtResource("1_710si")
piercing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397003253]
shape = SubResource("CircleShape2D_rtl8c")
debug_color = Color(1, 0, 0.75, 0.41960785)
