[gd_scene format=3 uid="uid://cym8s6o0g2gg3"]

[ext_resource type="Script" path="res://poison.gd" id="1_710si"]
[ext_resource type="Texture2D" uid="uid://lgtjj6cjakjc" path="res://Sprites/Effects/sourpatch0.png" id="2_s7g7s"]
[ext_resource type="Texture2D" uid="uid://binb76kwlqkrr" path="res://Sprites/Effects/sourpatch1.png" id="3_txvim"]
[ext_resource type="Texture2D" uid="uid://qx35gfjw2ihf" path="res://Sprites/Effects/sourpatch2.png" id="4_k83p6"]
[ext_resource type="Texture2D" uid="uid://0d2250lq5da4" path="res://Sprites/Effects/sourpatch3.png" id="5_k16lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 208.1538

[sub_resource type="SpriteFrames" id="SpriteFrames_k83p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s7g7s")
}, {
"duration": 1.0,
"texture": ExtResource("3_txvim")
}, {
"duration": 1.0,
"texture": ExtResource("4_k83p6")
}, {
"duration": 1.0,
"texture": ExtResource("5_k16lq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="poison" type="Area2D" unique_id=357693241]
script = ExtResource("1_710si")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397003253]
shape = SubResource("CircleShape2D_rtl8c")
debug_color = Color(1, 0, 0.75, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=992339409]
position = Vector2(-9.094947e-13, -15.999999)
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_k83p6")
frame = 2
frame_progress = 0.6653336
