[gd_scene format=3 uid="uid://cbbus22u2julp"]

[ext_resource type="Theme" uid="uid://smucn33shco0" path="res://UI/card_theme.tres" id="1_7brjw"]
[ext_resource type="Script" uid="uid://o8pbwq2l85jm" path="res://quartercard.gd" id="1_mhoas"]
[ext_resource type="PackedScene" uid="uid://dal4r3puvsnaw" path="res://cardbackground.tscn" id="2_nu006"]

[node name="quartercard" type="Control" unique_id=492484101]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchor_right = 0.17281067
anchor_bottom = 0.43209878
offset_right = 0.9221039
scale = Vector2(0.99538946, 1)
size_flags_horizontal = 0
theme = ExtResource("1_7brjw")
script = ExtResource("1_mhoas")
metadata/_edit_use_anchors_ = true

[node name="Cardbackground" parent="." unique_id=304676987 instance=ExtResource("2_nu006")]
visibility_layer = 2
scale = Vector2(0.70006156, 0.8602648)

[node name="Line2D" type="Line2D" parent="." unique_id=1797913439]
position = Vector2(0, 140)
points = PackedVector2Array(0, 0, 200, 0)

[node name="highlight" type="Line2D" parent="." unique_id=172202190]
visible = false
points = PackedVector2Array(-24, -24, 224, -24, 224, 304, -24, 304, -24, -24)
default_color = Color(0.5425, 0.39, 1, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=988171434]
layout_mode = 0
offset_right = 200.0
offset_bottom = 280.0
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_7brjw")
theme_override_constants/separation = 0
alignment = 1

[node name="topbox" type="HBoxContainer" parent="VBoxContainer" unique_id=1962072587]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="topleft" type="CenterContainer" parent="VBoxContainer/topbox" unique_id=166262908]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="topright" type="CenterContainer" parent="VBoxContainer/topbox" unique_id=1901073329]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="botbox" type="HBoxContainer" parent="VBoxContainer" unique_id=2315528]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="botleft" type="CenterContainer" parent="VBoxContainer/botbox" unique_id=300271843]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="botright" type="CenterContainer" parent="VBoxContainer/botbox" unique_id=1658909989]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="btn" type="Button" parent="." unique_id=1011689615]
layout_mode = 0
offset_right = 200.0
offset_bottom = 280.0
flat = true
